{
  "name": "example_app",
  "private": true,
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.5"
  }
}
